<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gameplay</title>
  <style>
    p {
      margin-bottom: 20px;
      font-size: 18px;
  }
    body {
      background-color: #FF69B4;
      font-family: "Comic Sans MS";
      color: white;
    }
  </style>
</head>
<nav>
  <a href="index.html">Home</a>
  <a href="Overview.html">Overview</a>
  <a href="Character.html">Characters</a>
</nav>
<body>
    <section>
        <h2>Gameplay Mechanics</h2>
        <p>
            Gang Beasts features a variety of gameplay mechanics that make it unique and entertaining. Players can punch, grab, and throw their opponents, as well as use the environment to their advantage. The game also includes various interactive objects that can be used to gain an edge in battle.
        </p>
    
        <hr>
    
        <h2>Game Modes</h2>
        <p>
            The game offers several modes, including Free-for-All, Team Battle, and Wave Survival. Each mode provides a different experience and challenges players to adapt their strategies accordingly.
        </p>
    
        <hr>
    
        <h2>Maps and Environments</h2>
        <p>
            Gang Beasts features a variety of colorful and hazardous maps, each with its own unique layout and obstacles. Players must navigate these environments while avoiding hazards such as moving vehicles, conveyor belts, and spinning platforms.
        </p>
    
        <hr>
    
        <h2>Winning Conditions</h2>
        <p>
            The objective of the game is to eliminate opponents by knocking them out or throwing them off the map. Players must use their skills and the environment to outlast their opponents and be the last one standing.
        </p>
    </section>
</body>
</html>
