<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <style>
    p {
      margin-bottom: 20px;
      font-size: 18px;
    }
    body {
      background-color: #FF69B4;
      font-family: "Comic Sans MS";
      color: white;
    }
  </style>
</head>
<body>
  <h1>What is Gang Beasts?</h1>
  <p>Gang Beasts is a multiplayer party game where players control ragdoll characters and engage in Player v. Player battles, where the battles can easily become large-scale & chaotic given enough people participate in it's "Melee" or "Gang" gamemodes.</p>
  <p>It can also be a single-player game, or group game with its Wave gamemode, which makes the Player(s) go against CPU opponents for 4 waves, with each wave increasing in difficulty exponentially. It also offers a "Soccer" gamemode, which throws the players into the Alley map and spawns a ball in the middle of the map for the players to kick into the "goals" of the map.</p>
  <h1>Who Developed Gang Beasts?</h1>
  <p>The game was Developed by Boneloaf. Founded in 2011, Boneloaf is a UK based, independent video game development studio based in Sheffield, England.</p>
  <p>Boneloaf was the main developer behind the game "Gang Beasts", however, they did not publish the game themselves during the early stages of the games release. They instead opted to let their partner company, Double Fine Productions, handle the publishing duties as the company was also mentoring and supporting the studio while it was small & inexperienced in the realm of game development.</p>
  <h1>Release Info & Where it was released.</h1>
  <p>Gang Beasts was officially released on December 12, 2017 for PC and Playstation 4 worldwide. It was then later released for the Xbox One on March 27, 2019, and released for the Nintendo Switch on October 12, 2021.</p>
  <h1>Basic Premise of Gang Beasts.</h1>
  <p>The Premise of Gang Beasts is that the game is set up in the fictional, colorful, and dystopian city of Beef City. Beef city is an enviroment filled with a plethora of hazards that include: Industrial Machinery, Moving Trucks, Highway Signs, Suspension Bridges, and open fire pits.</p>
  <p>For the conflict of the game, the characters go into matches in a free for all, or a team setting, where they must either work together or against one another to force their opponents into these enviromental hazards so they can win the match. There is no story or lore in the game, as it is entirely focused on the conflicts of the game and their unpredictability.</p>
  <h1>Some Quick Fun Facts!</h1>
  <p>Did you know that the developers of Gang Beasts (Boneloaf) had no prior knowledge of game development before taking on the task to create Gang Beasts? Only one of the three brothers behind Gang Beasts knew game design, and they had to learn on the go while developing the game, which shaped it into what it was today.</p>
  <p>Gang Beasts was an entirely independent project that included the family & friends of the three brothers behind Boneloaf. These family and friends helped to create merchandise, as well as promotional items, and they even created a physical replica of the Wrestling Ring map! The physical replica was used to promote the game at expos, and the studio's wider community helped to 3D print, paint, and finish it together.</p>
</body>
</html>
